### Application settings for production

# Application settings

PRIVATE_KEY=secret_key_sasasasasa

FILE_STORAGE=uploads

TIME_ZONE=Europe/Moscow

PORT=3000

# Database settings

POSTGRES_HOST=postgres

POSTGRES_PORT=5432

POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres

POSTGRES_DB=application_starter

PGDATA=/var/lib/postgresql/data/pgdata
